{
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:api": "yarn workspace api start:dev",
    "dev:web": "yarn workspace web dev",
    "build": "yarn workspace shared build && yarn workspace api build && yarn workspace web build"
  }
}
